mat-card
  display: flex
  flex-direction: column // Empiler les éléments verticalement
  align-items: center // Centrer horizontalement
  justify-content: flex-start // Alignement vertical
  height: 100vh // Occupation totale de la hauteur de la fenêtre

  img
    height: 80% // Ajuster la taille de l'image
    margin: 0 // Supprimer toutes les marges
    padding: 0 // Supprimer les paddings internes
    margin-bottom: 10px // Ajouter un petit espace sous l'image
    width:90%

  .titre
    font-size: x-large
    text-align: right
    font-weight: 500
    margin: 0 // Supprimer les marges par défaut
    margin-left:80%
 