// Conteneur global
.container
  text-align: center
  margin-top: 50px
  padding: 20px

// Titre principal
.title
  font-size: 36px
  font-weight: bold
  color: #333
  margin-bottom: 10px

// Description
.description
  font-size: 18px
  color: #555
  margin-bottom: 30px
  max-width: 700px
  margin-left: auto
  margin-right: auto

// Conteneur des grilles
mat-grid-list
  margin-left: auto
  margin-right: auto
  max-width: 900px
  display: flex
  justify-content: center
  align-items: center

// Chaque tuile (mat-grid-tile)
mat-grid-tile
  border: 2px solid #e0e0e0
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s, box-shadow 0.3s
  &:hover
    transform: scale(1.05)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2)

// Contenu de chaque tuile
.tile-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  text-align: center
  font-family: 'Roboto', sans-serif

  i
    font-size: 40px
    color: #007bff // Couleur de l'icône

  p
    margin-top: 10px
    font-size: 16px
    font-weight: bold
    color: #333
